<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!--    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/popular_movies" /> -->
    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/movie_details_container"
        android:name="com.myapps.rk.popularmovies.ui.MovieDetailActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.myapps.rk.popularmovies.ui.MovieDetailActivityFragment"
        tools:layout="@layout/fragment_movie_detail" />
</LinearLayout>